! Last configuration change at 16:06:32 UTC Wed Jan 4 2023
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
hostname R1116
boot-start-marker
boot-end-marker
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
multilink bundle-name authenticated
ip tcp synwait-time 5
interface Loopback0
no ip address
ipv6 address FE01:1:6::6/64
ipv6 enable
ipv6 rip R1116 enable
interface FastEthernet0/0
no ip address
shutdown
duplex full
interface GigabitEthernet1/0
no ip address
ipv6 address 2020:100:1:7::6/64
ipv6 enable
ipv6 rip R1116 enable
negotiation auto
interface GigabitEthernet2/0
no ip address
ipv6 address 2020:100:1:9::6/64
ipv6 enable
ipv6 rip R1116 enable
negotiation auto

interface GigabitEthernet3/0
no ip address
negotiation auto
ipv6 address 2020:100:3:1::16/64
ipv6 enable
router bgp 100
 bgp router-id 1.1.1.6
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2020:100:3:1::26 remote-as 200
 neighbor FE01:1:1::1 remote-as 100
 neighbor FE01:1:2::2 remote-as 100
 neighbor FE01:1:3::3 remote-as 100
 neighbor FE01:1:4::4 remote-as 100
 neighbor FE01:1:5::5 remote-as 100
 neighbor FE01:1:7::7 remote-as 100
 neighbor FE01:1:1::1 update-source Loopback0
 neighbor FE01:1:2::2 update-source Loopback0
 neighbor FE01:1:3::3 update-source Loopback0
 neighbor FE01:1:4::4 update-source Loopback0
 neighbor FE01:1:5::5 update-source Loopback0
 neighbor FE01:1:7::7 update-source Loopback0
address-family ipv4
exit-address-family
address-family ipv6 unicast
 network 2020:100:1:1::/64
 network 2020:100:1:2::/64
 network 2020:100:1:3::/64
 network 2020:100:1:4::/64
 network 2020:100:1:5::/64
 network 2020:100:1:6::/64
 network 2020:100:1:7::/64
 network 2020:100:1:8::/64
 network 2020:100:1:9::/64
 network 2020:100:1:10::/64
 neighbor 2020:100:3:1::26 activate
 neighbor FE01:1:1::1 activate
 neighbor FE01:1:2::2 activate
 neighbor FE01:1:3::3 activate
 neighbor FE01:1:4::4 activate
 neighbor FE01:1:5::5 activate
 neighbor FE01:1:7::7 activate
exit-address-family
ip forward-protocol nd
no ip http server
no ip http secure-server
ipv6 router rip R1116
 redistribute connected
control-plane
line con 0
exec-timeout 0 0
privilege level 15
logging synchronous
stopbits 1
line aux 0
exec-timeout 0 0
privilege level 15
logging synchronous
stopbits 1
line vty 0 4
login
end